PORT="4000"
MONGO_URI = "mongodb+srv://hamdanraza309:2OXXxRDnY1P8qSA1@cluster0.9bjto.mongodb.net/cozy-craze"
CLOUDINARY_API_KEY = "894149154329257"
CLOUDINARY_SECRET_KEY = "jJHO_FJeQm2XMkb5ONvSxlcOu4g"
CLOUDINARY_NAME = "dk54lsv0d"
JWT_SECRET = "jwtsecretcreatedbyhamdanrazaon1012024"
ADMIN_EMAIL = "admin@cozycraze.com"
ADMIN_PASSWORD = "cozycraze"